.card {
    position: relative;
}

.card__fav-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 9;

    @include mobile {
        top: 10px;
        right: 10px;
    }
}
.card__btn-fav {
    &:hover .icon--favorite {
        stroke: rgb(227, 50, 121);
    }
    &--selected .icon--favorite{
        stroke: var(--state-color-error);
		fill: var(--state-color-error);

		&:hover {
			stroke: var(--state-color-error);
		}
    }
}
.card__body {
    padding: 5.5px 8px;
    display: grid;
    gap: 8px;

    @include mobile {
        padding: 0;
    }
}

.card__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    text-transform: capitalize;
    color: var(--black);

    @include mobile {
        font-weight: 600;
        font-size: 14px;
    }

    a {
        color: var(--black);
    }

    a::after {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }
}

.card__cols {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 12px;

    @include mobile {
        flex-wrap: wrap;
    }
}

.card__desc {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--black);

    @include mobile {
        font-size: 14px;
        line-height: 140%;
    }

}

.card__price {
    text-align: right;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--black);

    @include mobile {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
    }

}

.card__colors {
    display: flex;
    align-items: center;
    gap: 8px;
}